cupertino_icons: ^1.0.2
  get: 4.6.5
  xxtea: ^2.1.0
  murmurhash: ^1.0.0
  marquee: ^2.2.0
  tab_indicator_styler: ^2.0.0
  container_tab_indicator: ^0.3.0
  flutter_swiper_null_safety: ^1.0.2
  device_info_plus: ^4.0.0
  pull_to_refresh: ^2.0.0
  flutter_switch: 0.3.2
  flutter_pickers: ^2.1.3
  flutter_picker: ^2.0.2
  throttling: ^1.0.0
  webview_flutter: ^3.0.0
  #  flutter_webview_pro: ^1.0.0
  flutter_datetime_picker: ^1.5.1
  url_launcher: ^6.1.7
  flutter_staggered_animations: ^1.0.0
  daydart: ^0.0.5
  qr_flutter: 4.0.0
  screenshot: ^1.2.3
  image_gallery_saver: "^1.7.1"
  package_info_plus: ^1.4.2
  rxdart: ^0.27.2
  filesize: ^2.0.1
  event_bus: ^2.0.0
  sharetrace_flutter_plugin: ^3.0.0
  flutter:
    sdk: flutter
  animated_size_and_fade: ^3.0.0
  flutter_easyrefresh: ^2.2.1
  bot_toast: ^4.0.1
  permission_handler: ^10.2.0
  open_file: 3.2.1
  flutter_native_splash: ^2.2.9
  connectivity_plus: ^2.0.2
  flutter_cupertino_datetime_picker: ^3.0.0
  video_player: ^2.2.7
  cached_network_image: ^3.1.0+1
  flutter_widget_from_html_core: ^0.8.2
  syncfusion_flutter_datepicker: ^20.3.58
  gif_view: ^0.2.2
  flutter_inappwebview: ^5.4.3+8
  expandable_page_view: ^1.0.13
  flutter_screenutil: ^5.5.3+2
  dart_nats: ^0.6.1
  messagepack: ^0.2.1
  mqtt_client: ^9.6.8
  emoji_picker_flutter: ^1.5.1
  image_picker: ^0.8.5+3
  badges: ^2.0.3
  reorderables: ^0.5.1

  get_storage 2.0.3
  intl: ^0.17.0
  dio_cookie_manager: ^2.0.0
  cookie_jar: ^3.0.1
  dio_http2_adapter: ^2.0.0
  shared_preferences: ^2.0.7
  flutter_easyloading: ^3.0.5
  encrypt: ^5.0.0
  buttons_tabbar: ^1.3.6
  azlistview: ^2.0.0
  lpinyin
  logger
  flutter_html
  stop_watch_timer: ^1.5.0
  visibility_detector
  horizontal_data_table
  easy_debounce
  flutter_keyboard_visibility
  expandable_text: ^2.3.0
  decimal
  lottie
  telnet: ^1.0.7
  image_cropper: ^3.0.1
  extended_text_field
  objectbox: 1.6.0
  objectbox_flutter_libs:  1.6.0
  flutter_oss_aliyun
  scrollview_observer
  photo_view  // 图片等内容等缩放拖拽 .